<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="650dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#A7FFEB"
            app:cardCornerRadius="24dp">

            <ImageView
                android:id="@+id/imgage_log_out"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/logout"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    

</RelativeLayout>